# task-manager

./: HELP.md  README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/pominov/taskmanager/: TaskManagerApplication.java
main-service/src/main/java/ru/pominov/taskmanager/abstraction/: PageRequestUtil.java
main-service/src/main/java/ru/pominov/taskmanager/config/: RequestLoggingConfig.java
main-service/src/main/java/ru/pominov/taskmanager/controller/: AuthorTaskController.java  PerformerTaskController.java
main-service/src/main/java/ru/pominov/taskmanager/controller/comment/: CommentController.java
main-service/src/main/java/ru/pominov/taskmanager/controller/task/: AuthorTaskController.java  PerformerTaskController.java  PublicTaskController.java
main-service/src/main/java/ru/pominov/taskmanager/controller/user/: UserController.java
main-service/src/main/java/ru/pominov/taskmanager/dto/: NewTaskDto.java  TaskDto.java  UpdateTaskDto.java  UserDto.java
main-service/src/main/java/ru/pominov/taskmanager/dto/comment/: CommentDto.java  NewCommentDto.java
main-service/src/main/java/ru/pominov/taskmanager/dto/task/: NewTaskDto.java  TaskDto.java  UpdateTaskDto.java
main-service/src/main/java/ru/pominov/taskmanager/dto/user/: UpdateUserDto.java  UserDto.java
main-service/src/main/java/ru/pominov/taskmanager/exceptions/: BadRequestException.java  ConflictException.java  DataNotFoundException.java  ExceptionsHandler.java
main-service/src/main/java/ru/pominov/taskmanager/exceptions/model/: ApiError.java
main-service/src/main/java/ru/pominov/taskmanager/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
main-service/src/main/java/ru/pominov/taskmanager/model/: Comment.java  Task.java  User.java
main-service/src/main/java/ru/pominov/taskmanager/model/enums/: CommentSort.java  TaskPriority.java  TaskSort.java  TaskStatus.java
main-service/src/main/java/ru/pominov/taskmanager/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
main-service/src/main/java/ru/pominov/taskmanager/security/config/: SecurityConfig.java  UserInfoDetails.java
main-service/src/main/java/ru/pominov/taskmanager/security/controller/: UserInfoController.java
main-service/src/main/java/ru/pominov/taskmanager/security/dto/: AuthRequest.java  AuthResponse.java  UserInfoRequestDto.java  UserInfoResponseDto.java
main-service/src/main/java/ru/pominov/taskmanager/security/filter/: JwtAuthFilter.java
main-service/src/main/java/ru/pominov/taskmanager/security/mapper/: UserInfoMapper.java
main-service/src/main/java/ru/pominov/taskmanager/security/model/: UserInfo.java
main-service/src/main/java/ru/pominov/taskmanager/security/repository/: UserInfoRepository.java
main-service/src/main/java/ru/pominov/taskmanager/security/service/: JwtService.java  UserInfoService.java
main-service/src/main/java/ru/pominov/taskmanager/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/pominov/taskmanager/service/comment/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/pominov/taskmanager/service/task/: TaskService.java  TaskServiceImpl.java
main-service/src/main/java/ru/pominov/taskmanager/service/user/: UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application.properties  schema.sql
main-service/src/test/java/ru/pominov/taskmanager/: TaskManagerApplicationTests.java
main-service/src/test/java/ru/pominov/taskmanager/controller/: CommentControllerTests.java  TaskControllerTests.java  UserControllerTests.java
main-service/src/test/java/ru/pominov/taskmanager/service/: CommentServiceIntegrationTests.java  TaskServiceIntegrationTests.java  UserServiceIntegrationTests.java
main-service/src/test/resources/: schema-test.sql
